2025/11/25 18:06:04 Updating replica
2025/11/25 18:06:04 Server started on [::]:8081
2025/11/25 18:06:04 Updating replica
2025/11/25 18:06:04 Updating replica
2025/11/25 18:06:14 Updating replica
2025/11/25 18:06:24 Updating replica
2025/11/25 18:06:34 Updating replica
2025/11/25 18:06:38 Updating replica
2025/11/25 18:06:40 Updating replica
2025/11/25 18:06:50 Leader is gone, starting election
2025/11/25 18:06:50 Starting election
2025/11/25 18:06:50 Election finished. Setting new leader to replica with id 2
2025/11/25 18:06:50 Updating replica
2025/11/25 18:06:50 Updating replica
2025/11/25 18:06:51 Propogating bid request from 0 of 20 to leader
2025/11/25 18:06:51 Updating replica
2025/11/25 18:06:54 Sending auction result
2025/11/25 18:06:58 Propogating bid request from 1 of 25 to leader
2025/11/25 18:06:58 Updating replica
2025/11/25 18:07:03 Sending auction result
2025/11/25 18:07:10 Updating replica
2025/11/25 18:07:17 Sending auction result
2025/11/25 18:07:19 Server stopped with logical time stamp 25
2025/11/25 18:07:19 ---------------------------------------------------------------
