2025/11/25 18:06:04 Updating replica
2025/11/25 18:06:04 Server started on [::]:8082
2025/11/25 18:06:04 Updating replica
2025/11/25 18:06:14 Updating replica
2025/11/25 18:06:24 Updating replica
2025/11/25 18:06:34 Updating replica
2025/11/25 18:06:38 Updating replica
2025/11/25 18:06:40 Updating replica
2025/11/25 18:06:50 Starting election
2025/11/25 18:06:50 Won election
2025/11/25 18:06:50 No response from 0 during election
2025/11/25 18:06:50 Took state from replica with id 2 with timestamp 13
2025/11/25 18:06:50 Updating replica
2025/11/25 18:06:50 Updating replicas
2025/11/25 18:06:50 Auction started
2025/11/25 18:06:50 Updating replicas
2025/11/25 18:06:51 Accepting bid from 0 for 20
2025/11/25 18:06:51 Updating replicas
2025/11/25 18:06:58 Accepting bid from 1 for 25
2025/11/25 18:06:58 Updating replicas
2025/11/25 18:07:10 Auction over
2025/11/25 18:07:10 Updating replicas
2025/11/25 18:07:20 Auction started
2025/11/25 18:07:20 Updating replicas
2025/11/25 18:07:24 Sending auction result
2025/11/25 18:07:30 Accepting bid from 1 for 15
2025/11/25 18:07:30 Updating replicas
2025/11/25 18:07:36 Sending auction result
2025/11/25 18:07:40 Server stopped with logical time stamp 27
2025/11/25 18:07:40 ---------------------------------------------------------------
